[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=10,15,13
DecorationFocus=0,255,159
DecorationHover=0,255,159
ForegroundActive=0,255,159
ForegroundInactive=161,169,177
ForegroundLink=0,255,159
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=0,188,118

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,255,159
DecorationFocus=0,255,159
DecorationHover=0,255,159
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=10,15,13
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=10,15,13
BackgroundNormal=10,15,13
DecorationFocus=0,255,159
DecorationHover=0,255,159
ForegroundActive=0,255,159
ForegroundInactive=161,169,177
ForegroundLink=0,255,159
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=0,188,118

[Colors:View]
BackgroundAlternate=10,15,13
BackgroundNormal=10,15,13
DecorationFocus=0,255,159
DecorationHover=0,255,159
ForegroundActive=0,255,159
ForegroundInactive=161,169,177
ForegroundLink=0,255,159
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=0,188,118

[Colors:Window]
BackgroundAlternate=10,15,13
BackgroundNormal=10,15,13
DecorationFocus=0,255,159
DecorationHover=0,255,159
ForegroundActive=0,255,159
ForegroundInactive=161,169,177
ForegroundLink=0,255,159
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=0,188,118

[General]
ColorScheme=Genesi
Name=Genesi
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,15,13
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=10,15,13
inactiveBlend=161,169,177
inactiveForeground=161,169,177
