[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,110,86
BackgroundNormal=44,44,42
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Complementary]
BackgroundAlternate=4,52,44,180
BackgroundNormal=4,52,44,180
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Selection]
BackgroundAlternate=15,110,86
BackgroundNormal=29,158,117
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=176,55,69
ForegroundLink=253,188,75
ForegroundNegative=198,92,0
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=4,52,44,180
BackgroundNormal=4,52,44,180
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:View]
BackgroundAlternate=15,110,86
BackgroundNormal=4,52,44,200
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Window]
BackgroundAlternate=15,110,86
BackgroundNormal=4,52,44,200
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[General]
AccentColor=74,222,128
ColorScheme=Genesi
Name=Genesi
accentColorFromWallpaper=false
shadeSortColumn=true

[Icons]
Theme=Tela-circle-green-dark

[KDE]
SingleClick=false
contrast=7
frameContrast=0.2
widgetStyle=Darkly

[WM]
activeBackground=4,52,44,200
activeBlend=4,52,44,200
activeForeground=252,252,252
inactiveBackground=4,52,44,200
inactiveBlend=4,52,44,200
inactiveForeground=252,252,252
