[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,45,64,235
BackgroundNormal=13,32,48,235
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[Colors:Complementary]
BackgroundAlternate=18,45,64,230
BackgroundNormal=13,32,48,230
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[Colors:Selection]
BackgroundAlternate=22,120,90
BackgroundNormal=29,158,117
DecorationFocus=29,158,117
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=210,228,222
ForegroundLink=255,255,255
ForegroundNegative=255,180,180
ForegroundNeutral=255,225,150
ForegroundNormal=255,255,255
ForegroundPositive=190,245,210
ForegroundVisited=235,245,240

[Colors:Tooltip]
BackgroundAlternate=18,45,64,235
BackgroundNormal=13,32,48,235
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[Colors:View]
BackgroundAlternate=18,45,64,230
BackgroundNormal=13,32,48,230
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[Colors:Window]
BackgroundAlternate=18,45,64,230
BackgroundNormal=13,32,48,230
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[General]
AccentColor=74,222,128
ColorScheme=Genesi
Name=Genesi
accentColorFromWallpaper=false
shadeSortColumn=true

[Icons]
Theme=Tela-circle-green-dark

[KDE]
SingleClick=false
contrast=7
frameContrast=0.2
widgetStyle=Darkly

[WM]
activeBackground=13,32,48,230
activeBlend=13,32,48,230
activeForeground=230,241,238
inactiveBackground=18,45,64,210
inactiveBlend=18,45,64,210
inactiveForeground=159,181,179
