[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=13,32,48
BackgroundNormal=10,24,34
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[Colors:Complementary]
BackgroundAlternate=10,26,38,180
BackgroundNormal=8,22,32,180
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[Colors:Selection]
BackgroundAlternate=34,197,94
BackgroundNormal=74,222,128
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=10,24,34
ForegroundInactive=159,181,179
ForegroundLink=255,255,255
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=10,24,34
ForegroundPositive=22,163,74
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=10,26,38,180
BackgroundNormal=8,22,32,180
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[Colors:View]
BackgroundAlternate=10,24,34,200
BackgroundNormal=5,14,22,200
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[Colors:Window]
BackgroundAlternate=10,24,34,200
BackgroundNormal=5,14,22,200
DecorationFocus=74,222,128
DecorationHover=94,234,212
ForegroundActive=255,255,255
ForegroundInactive=159,181,179
ForegroundLink=74,222,128
ForegroundNegative=229,62,62
ForegroundNeutral=234,179,8
ForegroundNormal=230,241,238
ForegroundPositive=34,197,94
ForegroundVisited=22,163,74

[General]
AccentColor=74,222,128
ColorScheme=Genesi
Name=Genesi
accentColorFromWallpaper=false
shadeSortColumn=true

[Icons]
Theme=Tela-circle-green-dark

[KDE]
SingleClick=false
contrast=7
frameContrast=0.2
widgetStyle=Darkly

[WM]
activeBackground=10,24,34,200
activeBlend=10,24,34,200
activeForeground=230,241,238
inactiveBackground=8,22,32,180
inactiveBlend=8,22,32,180
inactiveForeground=159,181,179
