[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
MidButton;NoModifier=org.kde.paste
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][General]
alignment=0
arrangement=1
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/genesi/wallpaper.png
PreviewImage=/usr/share/wallpapers/genesi/wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][20][Configuration]
PreloadWeight=60

[Containments][1][Applets][20][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2
showDate=true
fontSize=14

[Containments][1][Applets][20][Geometry]
x=1400
y=30
width=300
height=120

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][24][Geometry]
x=1400
y=170
width=300
height=120

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][21][Configuration]
PreloadWeight=60

[Containments][1][Applets][21][Geometry]
x=1400
y=310
width=300
height=150

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][22][Configuration]
PreloadWeight=60

[Containments][1][Applets][22][Geometry]
x=1400
y=480
width=300
height=150

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][25][Configuration]
PreloadWeight=60

[Containments][1][Applets][25][Geometry]
x=1400
y=650
width=300
height=120

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][23][Configuration]
PreloadWeight=40

[Containments][1][Applets][23][Configuration][General]
note=<h2>Reunião com a equipe</h2><p>Hoje às 14:00</p><br><h2>Atualizar protótipo do GenesiOS</h2><p>Amanhã</p>

[Containments][1][Applets][23][Geometry]
x=1400
y=790
width=300
height=200


# ==================================
# TOP PANEL (Global Menu + Tray)
# ==================================
[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
panelOpacity=1
panelLengthMode=0

[Containments][2][General]
AppletOrder=40;4;7;9;10
floating=0
panelAlignment=0
thickness=32

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][9][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2
showDate=true

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
showAllItems=false


# ==================================
# BOTTOM DOCK (Icons Only)
# ==================================
[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
panelOpacity=1
panelLengthMode=1

[Containments][3][General]
AppletOrder=30;5;31
floating=1
panelAlignment=1
thickness=56

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][30][Configuration][General]
icon=/usr/share/pixmaps/genesi-logo.png

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][5][Configuration][General]
iconSpacing=2
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][31][Configuration][General]
applicationName=Genesi AI Mode
iconName=cpu
url=file:///usr/share/applications/genesi-aimode.desktop

[ScreenMapping]
itemsOnEnabledScreens=
