[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
MidButton;NoModifier=org.kde.paste
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][General]
alignment=0
arrangement=1
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/genesi/wallpaper.png
PreviewImage=/usr/share/wallpapers/genesi/wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
panelOpacity=2
panelLengthMode=0
panelSize=100

[Containments][2][General]
AppletOrder=30;4;5;6;31;7;9;10
adaptiveOpacityEnabled=false
floating=1
panelAlignment=1
thickness=50

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/genesi-logo.png

[Containments][2][Applets][30][Configuration]
popupHeight=509
popupWidth=631

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
highlightWindows=true
iconSpacing=2
iconsOnly=true
indicatorPlacement=BarsLine
indicators=Bars
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][31][Configuration][General]
applicationName=Genesi AI Mode
iconName=cpu
url=file:///usr/share/applications/genesi-aimode.desktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][9][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
shownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard
hiddenItems=
showAllItems=false

[ScreenMapping]
itemsOnEnabledScreens=
