[General]
ColorScheme=Genesi
Name=Genesi

[WM]
activeBackground=13,32,48
activeBlend=13,32,48
activeForeground=252,252,252
inactiveBackground=18,45,64
inactiveBlend=18,45,64
inactiveForeground=161,169,177

[Colors:Window]
BackgroundAlternate=18,45,64
BackgroundNormal=13,32,48,200
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:View]
BackgroundAlternate=18,45,64
BackgroundNormal=13,32,48,200
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Selection]
BackgroundAlternate=18,45,64
BackgroundNormal=29,158,117
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Button]
BackgroundAlternate=18,45,64
BackgroundNormal=20,49,69
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Tooltip]
BackgroundAlternate=13,32,48,180
BackgroundNormal=13,32,48,180
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Complementary]
BackgroundAlternate=13,32,48,180
BackgroundNormal=13,32,48,180
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86
