[Colors:Button]
BackgroundAlternate=29,158,117
BackgroundNormal=44,44,42,150
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Selection]
BackgroundAlternate=15,110,86
BackgroundNormal=29,158,117,200
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=225,245,238
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=44,44,42,200
BackgroundNormal=44,44,42,200
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:View]
BackgroundAlternate=4,52,44,180
BackgroundNormal=44,44,42,180
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Window]
BackgroundAlternate=4,52,44,120
BackgroundNormal=10,15,13,120
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86

[Colors:Complementary]
BackgroundAlternate=4,52,44,120
BackgroundNormal=10,15,13,120
DecorationFocus=29,158,117
DecorationHover=29,158,117
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=29,158,117
ForegroundNegative=237,21,21
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=15,110,86
