[Background]
Color=8,22,32
[BackgroundIntense]
Color=10,26,38
[BackgroundFaint]
Color=4,14,20

[Foreground]
Color=230,241,238
[ForegroundIntense]
Color=255,255,255
[ForegroundFaint]
Color=159,181,179

[Color0]
Color=4,8,13
[Color0Intense]
Color=44,44,42
[Color0Faint]
Color=4,8,13

[Color1]
Color=229,62,62
[Color1Intense]
Color=255,107,107
[Color1Faint]
Color=130,30,30

[Color2]
Color=74,222,128
[Color2Intense]
Color=110,231,183
[Color2Faint]
Color=22,163,74

[Color3]
Color=234,179,8
[Color3Intense]
Color=253,224,71
[Color3Faint]
Color=180,135,10

[Color4]
Color=56,189,248
[Color4Intense]
Color=125,211,252
[Color4Faint]
Color=29,78,216

[Color5]
Color=139,92,246
[Color5Intense]
Color=167,139,250
[Color5Faint]
Color=88,28,135

[Color6]
Color=94,234,212
[Color6Intense]
Color=153,246,228
[Color6Faint]
Color=15,118,110

[Color7]
Color=230,241,238
[Color7Intense]
Color=255,255,255
[Color7Faint]
Color=159,181,179

[General]
Description=GenesiOS
Opacity=0.95
Blur=true
